# LayoutEditorX

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  androidci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/itsvks/layouteditorx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/attributes/: attributes.json  parent_attributes.json
app/src/main/assets/palette/: buttons.json  common.json  containers.json  layouts.json  legacy.json  text.json  widgets.json
app/src/main/assets/project/: colors.xml  strings.xml
app/src/main/java/com/itsvks/layouteditorx/: Constants.kt  LayoutEditorX.kt  MainActivity.kt
app/src/main/java/com/itsvks/layouteditorx/activities/: EditorActivity.kt  HomeActivity.kt  ShowXMLActivity.kt
app/src/main/java/com/itsvks/layouteditorx/editor/: DesignEditor.kt  ViewType.kt
app/src/main/java/com/itsvks/layouteditorx/editor/callers/: CardViewCaller.java  FABCaller.java  ImageViewCaller.java  LinearLayoutCaller.java  SwitchCaller.java  TextInputLayoutCaller.java  ViewCaller.java
app/src/main/java/com/itsvks/layouteditorx/editor/callers/containers/: ScrollViewCaller.java
app/src/main/java/com/itsvks/layouteditorx/editor/callers/layouts/: ConstraintLayoutCaller.java  FrameLayoutCaller.java  LinearLayoutCaller.java
app/src/main/java/com/itsvks/layouteditorx/editor/callers/parentcallers/: FrameLayoutCaller.java  LinearLayoutCaller.java  RelativeLayoutCaller.java
app/src/main/java/com/itsvks/layouteditorx/editor/callers/text/: AutoCompleteTextViewCaller.java  EditTextCaller.java  TextViewCaller.java
app/src/main/java/com/itsvks/layouteditorx/editor/dialogs/: DialogState.kt  DialogType.kt  Dialogs.kt
app/src/main/java/com/itsvks/layouteditorx/editor/initializer/: AttributeInitializer.kt
app/src/main/java/com/itsvks/layouteditorx/editor/map/: AttributeMap.kt
app/src/main/java/com/itsvks/layouteditorx/editor/palette/buttons/: ButtonDesign.java  CheckBoxDesign.java  (+8 more)
app/src/main/java/com/itsvks/layouteditorx/extensions/: Context.kt  Int.kt  String.kt
app/src/main/java/com/itsvks/layouteditorx/managers/: DrawableManager.kt  FontManager.kt  IdManager.kt  ProjectManager.kt  ValuesManager.kt
app/src/main/java/com/itsvks/layouteditorx/models/: Models.kt  Project.kt
app/src/main/java/com/itsvks/layouteditorx/parser/: ValuesResourceParser.kt  XmlLayoutParser.kt
app/src/main/java/com/itsvks/layouteditorx/screens/: EditorScreen.kt  HomeScreen.kt  Screen.kt
app/src/main/java/com/itsvks/layouteditorx/screens/about/: AboutScreen.kt
app/src/main/java/com/itsvks/layouteditorx/screens/project/: ProjectsScreen.kt
app/src/main/java/com/itsvks/layouteditorx/screens/setting/: SettingsScreen.kt
app/src/main/java/com/itsvks/layouteditorx/tools/: XmlLayoutGenerator.kt
app/src/main/java/com/itsvks/layouteditorx/ui/: CodeEditor.kt  Common.kt  ToastHost.kt
app/src/main/java/com/itsvks/layouteditorx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itsvks/layouteditorx/utils/: ArgumentUtil.kt  DimensionUtil.kt  InvokeUtil.kt  Utils.java
app/src/main/java/com/itsvks/layouteditorx/viemodels/: EditorViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: android.xml  xml.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/itsvks/layouteditorx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vectormaster/: build.gradle
vectormaster/src/main/java/com/itsvks/layouteditor/vectormaster/: DefaultValues.kt  VectorMasterDrawable.java  VectorMasterView.java
vectormaster/src/main/java/com/itsvks/layouteditor/vectormaster/enums/: TintMode.kt
vectormaster/src/main/java/com/itsvks/layouteditor/vectormaster/models/: ClipPathModel.java  GroupModel.java  PathModel.java  VectorModel.java
vectormaster/src/main/java/com/itsvks/layouteditor/vectormaster/utilities/: Utils.java
vectormaster/src/main/java/com/itsvks/layouteditor/vectormaster/utilities/legacyparser/: PathParser.java
vectormaster/src/main/java/com/itsvks/layouteditor/vectormaster/utilities/parser/: ParserHelper.java  PathParser.java
(+42 files in other folders)
